<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn{
            -webkit-text-size-adjust: 100%;
word-break: break-word;
word-wrap: break-word;
box-sizing: border-box;
font: inherit;
overflow: visible;
text-transform: none;
-webkit-appearance: button;
background-color: #eee;
color: #444;
text-align: center;
border: none;
border-left: 4px solid #444;
margin: 6px auto;
line-height: 2;
width: 100%;
float:right;
}

.btn:hover{
    background-color: rgb(83, 83, 83);
    color:#eee;
    transition: ease-in 0.3s;
}
        .button{
            font-size:10px;
            margin-left: 47%;
            margin-top: 40px;
        }
        </style>
</head>
<body>
    <a href ="">
        <button class="btn">Mathematical Logic</button></a>
    
        <a href ="PDFs/Mathemagicallogicpyq.pdf">
        <button class="btn">Matrices</button></a>
    
        <a href ="PDFs/0_3_KTG & Radiation_12th Physics_Youtube.pdf">
        <button class="btn">Trigonometric Functions</button></a>
    
        <a href ="https://drive.google.com/drive/folders/12Oyxt48jKvPZ15yrhiYvjhJDavLBLR21">
        <button class="btn">Pair of Straight Lines</button></a>
    
        <a href ="https://drive.google.com/drive/folders/1yqjn2LlLmJ7DV8ZpQU0IL32dEnWaijyI">
        <button class="btn">Vectors</button></a>
    
        <a href ="https://drive.google.com/drive/folders/1eTP_PgaI-YaNs2HYZE1qwC_c5nz1Rrp6">
        <button class="btn">Line and plane</button></a>
    
        <a href = "https://drive.google.com/file/d/1hbbGkrjCvwhiSwcoIbMI0eJ5O1qzHOXv/view">
        <button class="btn">Linear Programming</button></a>   
        <br>
        <br>
        <br>
        <br>
        <br>
         <a href ="index.html" target="_blank">
            <button type="button" class="button">Go Back</button></a>
    
</body>
</html>